<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
    <style>
        .container{
            width: 380px;
            display: grid;
            grid-template-columns: 1fr;
            height:  330px;
            margin: 0 ;
            border: 1px solid #000;
            border-radius: 10px;
            background: #f9f9f9;
            box-shadow: 1px 3px 5px grey ,-1px -3px 5px grey;
            margin:  auto;
            padding: 15px;
        }   
        h1{
            text-align: center;
            font-family: Algerian;
            color: #333;
            margin-top: 20px;
            text-shadow: 3px 3px 5px cyan;
            font-size: 20px;
            margin-bottom: 15px;

            
        }
        input{
            width: 90%;
            margin-bottom: 0px;
            padding: 7px;
            border: 5px outset cyan;
            font-size: 7px;
            padding: 5px;
            
        }
        label{
            font-weight: bold;
            color: #000;
            display: block;
            margin-bottom:0px;
        }
        .send{
            margin-top: 5px;
            color: white ;
            background: forestgreen;
            border: none;
            border-radius:5px ;
            padding: 10px;
        }
        .cancel{
            margin-top: 5px;
            color: white ;
            border: none;
            background: red;
            border-radius:5px ;
            padding: 10px;
        }
        .send:hover{
            cursor: pointer;
            transition: 0.5s;
            color: black;
            background: orange;
            padding: 10px 25px;
        }
            .cancel:hover{
            cursor: pointer;
            transition: 0.5s;
            color: black;
            background: orange;
            padding: 10px 25px;
        }
        @media (max-width: 574px) {
            .container {
                width: 90%;
                margin-left: 5%;
            }
            h1 {
                font-size: 18px;
            }
            input {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1 id="form-title">Formulaire d'inscription</h1>
            <label for="form-prenom">Prénom</label>
            <input type="text" id="form-prenom" name="prenom" required placeholder="Entrer votre prénom">

            <label for="form-nom">Nom</label>
            <input type="text" id="form-nom" name="nom" required placeholder="Entrer votre nom">

            <label for="form-email">Email</label>
            <input type="email" id="form-email" name="email" required placeholder="Entrer votre email">

            <label for="form-password">Mot de passe</label>
            <input type="password" id="form-password" name="password" required placeholder="Entrer votre mot de passe" >

            <div >
                     <button type="submit" class="send">Envoyer</button>
                     <button type="reset" class="cancel">Annuler</button>
            </div>
        </form>
    </div>
</body>
</html>