<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>page </title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .banner {
            width: 100%;
            height: 40px;
            border: 1px solid #000;
            text-align: center;
        }
        .logo{
            display: inline-block;
            width: 30%;
            height: 50px;
            border: 1px solid #000;
        }
        .navbar{
            display: inline-block;
            width: 69.4%;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
        }
        .sidebar{
            display: inline-block;
            width: 40%;
            height: 300px;
            border: 1px solid #000;
            text-align: start;
        }
        .content{
            display: inline-block;
            width: 59.3%;
            height: 300px;
            border: 1px solid #000;
            text-align: center;
        }
        .footer{
            width: 99.8%;
            height: 50px;
            border: 1px solid #000;
           
        }
    </style>
</head>
<body>
    <div class="banner">Bannière</div>
    <div class="logo">Logo</div>
    <div class="navbar">Barre de navigation</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Corps</div>
    <div class="footer">Footer &copy;2024</div>
</body>
</html>