<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    #container{
        border: 1px,solid,#000;
        width: 50%;
        height: 550px;
        position: relative;
        margin: auto;
        margin-top:20px;
        margin-right: 30%;
        
        
    }
    .boite1{
        border:1px,solid #000;
        width: 200px;
        height: 40%;
        background-color: green;
        position: absolute;
        margin-left: 68%;
    }
       .boite2{
        border:1px,solid #000;
        width: 200px;
        height: 40%;
        background-color: yellow;
        position: absolute;
        margin-left: 68%;
        margin-top: 150px;
        margin-left: 300px;
        z-index: 10;
    }
        .boite3{
        border:1px,solid #000;
        width: 200px;
        height: 40%;
        background-color: red;
        position: absolute;
        margin-left: 68%;
        margin-top: 330px;
    }
    nav{
        position: sticky;
        background: #000;
        z-index: 10;
        top:0px;
        width: 96vw;
        padding: 5px;
    }
    ul{  
        display: flex;
        justify-content: end;
        column-gap: 30px;
        height: 50px;
        padding-right: 50px;
    }
    li{
        grid-column-start: auto;
        margin-top: 20px;
        font-size: 18px;
        
        
    }
    a{
         color: white;
         text-decoration: none;
         background: red;
         cursor: pointer;
         border-radius: 10px;
    }
    a:hover{
        background-color:orange;
        transition: auto;
    }
</style>
<body>
    <div id="container">
        <div class="boite1"></div>
        <div class="boite2"></div>
        <div class="boite3"></div>
    </div>
 <nav>
    <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="">Formation</a></li>
        <li><a href="">Galeries</a></li>
    </ul>
 </nav>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima expedita quaerat quo? Odit consectetur reiciendis culpa modi minima laborum esse! Reiciendis qui laudantium sapiente ut culpa, placeat rem fugit saepe. In reiciendis aperiam nobis officiis amet quasi laborum illo officia, commodi obcaecati molestias excepturi voluptates quos odit sapiente praesentium est magni ut doloribus quae! Veniam libero veritatis fugiat ut unde earum accusamus. Sapiente, dolores sed obcaecati id blanditiis dolorum, dicta unde repudiandae aliquam ex dolorem? Deleniti necessitatibus itaque explicabo quidem tenetur aliquam esse architecto vero, beatae deserunt vitae consequatur cumque placeat, ea excepturi, neque facilis. Qui fugit illum recusandae, ab eaque tenetur, assumenda dignissimos voluptatem inventore dolorum in nulla. Obcaecati deleniti minima nemo odio nisi delectus beatae, voluptatibus recusandae, doloremque ullam fugiat corporis? Corrupti numquam eligendi mollitia eveniet sint possimus ipsum quidem amet quisquam reprehenderit deleniti fuga ratione, rerum porro, atque autem. Eos doloribus enim veritatis, dignissimos non corrupti nihil, deserunt illo minus ipsum id? Reprehenderit in ratione excepturi laboriosam numquam amet sint saepe ducimus fugiat nisi? Alias magnam cum pariatur nemo laudantium dolorem voluptates! Voluptate soluta eveniet officia quas temporibus facere error ab explicabo. Dolores similique labore quibusdam asperiores, a tempore exercitationem ratione vitae voluptate cum accusamus magnam soluta libero dolorum beatae blanditiis qui enim, accusantium porro nihil minus! Unde repellendus obcaecati quas laborum voluptatibus voluptas harum eligendi aliquid itaque provident quis ut soluta odit culpa vitae iure neque libero qui eveniet laboriosam quae voluptate, aliquam illum impedit? Quo aspernatur, facilis impedit nesciunt possimus illum libero ad porro? Possimus dolore ut eius voluptates facilis assumenda veritatis rerum asperiores et iure velit adipisci eveniet accusamus error, laudantium amet quod hic! Quae debitis corporis voluptas ea ex, vel natus totam fugit nisi eaque itaque laudantium accusamus consectetur, voluptatibus labore aliquam, ipsum deserunt eum. Sapiente accusantium tempora, maxime numquam nobis eos expedita quos, vitae ea aut deleniti, saepe esse? Dolores quis ea commodi optio facere quibusdam similique impedit ab laboriosam possimus veritatis quidem delectus maxime consectetur rem, quae vero illo incidunt dolorem dolor officia reiciendis molestias. Illum id tempora harum, laboriosam quis, eaque numquam reiciendis suscipit explicabo praesentium amet. Rem quod id, libero quia optio, ex iste inventore ut consectetur eius explicabo. Sequi sint id fuga totam a sunt consequuntur, repellat repellendus. Explicabo placeat nemo modi iusto at voluptatum amet illum consequuntur distinctio impedit officia numquam maxime, tempore consectetur sequi? Hic, voluptatibus? Modi nobis sapiente, cum minus illum ea dolorem nihil voluptas praesentium harum nesciunt quaerat voluptates nemo dolor excepturi esse ipsum corrupti animi, ipsa impedit voluptate? Optio repellat consequuntur praesentium itaque modi, dolorum voluptatem harum animi error impedit magni libero dignissimos quaerat, reiciendis nesciunt quis corporis alias dicta placeat maxime possimus odio debitis? Ea repellat ratione quis, ipsam vitae inventore dicta animi harum est. Dignissimos facilis praesentium possimus voluptates consectetur quam eum corrupti, error tenetur at enim animi cum dolores deserunt aperiam aspernatur beatae sapiente architecto quasi? Cumque blanditiis placeat nihil veritatis eius voluptatum. Porro corporis laboriosam ipsam nulla neque eos quis, veritatis tenetur minus enim quasi facilis quidem incidunt id! Deleniti quasi cupiditate illum unde inventore qui optio repudiandae sed in, tempora sunt, esse libero non sit magni sint, nostrum itaque necessitatibus voluptatum ut nobis accusantium reprehenderit. Quisquam, dolorum reprehenderit cumque labore maiores placeat, nostrum cupiditate odio ad, ratione quis repellat? Aliquid veritatis tempora perspiciatis autem amet temporibus, eveniet in. Dolorem doloremque, unde, voluptatibus maxime cum natus animi fugit cupiditate dolorum eos iusto, eum nesciunt reiciendis dolor eligendi ducimus expedita labore repellendus cumque sit laborum! Adipisci eos culpa quae, fugiat enim quidem quod, laborum molestias quibusdam sunt animi inventore incidunt consequatur illo laudantium a assumenda facilis. Consectetur repellendus pariatur perspiciatis dolore doloremque rerum dolores alias natus magnam eveniet quas veritatis dicta ducimus mollitia laudantium, sequi dignissimos consequuntur repudiandae! Unde debitis illum minus porro ea quae, saepe laboriosam, voluptatibus iure eaque reprehenderit esse id maxime. Ex sunt amet nobis perspiciatis optio totam iusto ullam, quod odio velit incidunt, quaerat est sit praesentium officia quis odit autem sequi deserunt dolorem dolore? Officia libero eius praesentium et consectetur! Numquam corporis impedit tenetur omnis hic ipsam cumque debitis velit ducimus, nulla sequi magnam quos asperiores accusamus ut blanditiis, nisi consequuntur odit repellendus necessitatibus repellat quisquam, voluptate error. Aut eligendi asperiores accusamus exercitationem inventore quasi earum, eos at impedit tempore quo repellendus ipsum maiores quidem placeat quas explicabo? Quae natus distinctio vitae optio? Quibusdam iste explicabo laboriosam eum accusantium cupiditate ratione fuga nostrum culpa repellendus ipsa tenetur maxime, blanditiis nisi sit sint ea pariatur inventore, dolore atque autem? Ex impedit amet rerum, aut adipisci iure optio pariatur, eius commodi soluta fuga voluptatibus accusantium in, accusamus magni eligendi necessitatibus deserunt quaerat at excepturi? Eaque autem corporis mollitia pariatur sint aut, blanditiis ducimus ipsum ex explicabo alias, ut nisi culpa odio tempore? Animi suscipit, quasi consequuntur voluptatem sint accusantium alias quaerat. Quasi error deserunt, voluptate animi, numquam quidem tempora dolorum doloribus soluta ipsam iure, nobis suscipit ullam omnis iusto laborum. Tempore assumenda vel cupiditate nemo? Nostrum vero dolorum incidunt fugiat delectus iste, cum, ratione libero fugit nobis architecto sunt ut et! Numquam optio similique laboriosam modi sapiente nesciunt libero tempore maiores, voluptas, aut ullam iste odit iure, repellat facilis harum distinctio molestiae! Illum ducimus labore hic. Neque beatae, dolor numquam, quae assumenda error illum repudiandae odio necessitatibus earum non dicta asperiores quaerat maiores optio architecto cupiditate iure blanditiis eaque. Magnam quam veniam, laudantium doloremque, soluta ipsa mollitia consequatur a odit alias quaerat vitae saepe reprehenderit nisi aspernatur autem eligendi! Impedit, itaque blanditiis id inventore iusto velit explicabo alias maxime tempora veniam, ipsa reiciendis possimus est labore magni repudiandae et, ab recusandae neque debitis? Vitae iusto, neque, dicta fugit nobis cum voluptatum consectetur perferendis reprehenderit labore corporis? Nobis vel suscipit ullam, commodi incidunt, nesciunt nihil, mollitia omnis blanditiis eum quam! Aut iure exercitationem tempora commodi maxime aliquam, incidunt, laudantium deserunt cumque voluptatibus amet possimus voluptatum at distinctio ipsa neque asperiores aperiam quisquam rerum tenetur? Maxime quidem in blanditiis culpa dolore consectetur facere facilis hic ratione, possimus repellendus voluptas ea veritatis aperiam impedit, labore nulla et praesentium nemo? Mollitia!

    </p>
</body>
</html>